MARIADB_HOST={$MARIADB_HOST:-mariadb}
MARIADB_DATABASE={$MARIADB_DATABASE:-lagoon}
MARIADB_USERNAME={$MARIADB_USERNAME:-lagoon}
MARIADB_PASSWORD={$MARIADB_PASSWORD:-lagoon}
MAGENTO_BASE_URL=${LAGOON_ROUTE}
MAGENTO_SECURE_BASE_URL=${LAGOON_ROUTE}