# @todo Modules can be loaded only at the very beginning of the Nginx config file, please move the line below to the main config file
#   load_module /etc/nginx/modules/ngx_http_image_filter_module.so;

server {
  listen ${NGINX_LISTEN:-8080} default_server;
  include /etc/nginx/helpers/*.conf;

  set $MAGE_ROOT /app;
  set $MAGE_DEBUG_SHOW_ARGS 0;
  include /etc/nginx/conf.d/magento/magento.conf;
}
